== README

This TrackApp is a toy application developed as a learning project.

TrackApp keeps track of activities the user wishes to perform regularly. 
Each goal can be measured by either time spent or number of instances per
week.  The user can enter the target number and a weight that indicates 
how valuable each unit of the goal is.  A total score over all goals for
the most recent rolling week is calculated.

For example, if I want to make sure I spend 2 hours a week studying, I
would choose a weekly quantity of 120; but since each minute is not particularly
valuable, I might weight it by 0.05.  Then achieving my goal for a week would
result in 6 points.

Alternatively, if I wanted to exercise 3 times a week, I would choose a 
weekly frequency of 3.  But since each exercise session is important, I 
would choose a heavier weight, perhaps 3.  Achieving this goal would then
result in 9 points per week.  
